apiVersion: ENC[AES256_GCM,data:1uk=,iv:iW1mUAG8ix6or0u4aQAjj45UoF0joCgBOkqDq+Cr+dY=,tag:WjCV4stlPjbcwlVT1vx//g==,type:str]
kind: ENC[AES256_GCM,data:i/evGVjE,iv:hNfhbMBUhtW6IavWOOT/jfDBT3ZGIw0ThbhACPLYt88=,tag:nNxBAwwrkXaj7JrfQKOKXA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:hj+NxXxRNR7Y5stlnxRbEsvKddY=,iv:H31VNgNNktSNvR6H3RRicgop+oL5n2FzPCdTGd1lwXw=,tag:mMIGnp2b8pKQzQs0lUg7Ww==,type:str]
    namespace: ENC[AES256_GCM,data:IIXMNos3SwgRfos=,iv:q//qOYeUca5bFPnzsKwHWsFR7sRh/aFDZifVbDM2yzE=,tag:O/XnkROh2xuCTFSVNf+R2A==,type:str]
type: ENC[AES256_GCM,data:YOJBcs0DJW7KOZJKPyHTRLosbV1bq15ROtgZcvpw,iv:YCLJNbVb5V4rkOBwPDQsgBm1XEV+aFCKMfEUpnSxwCc=,tag:BL9c6attRIWq2PhYnoY8tw==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:P3yyRBDksHJAkdwwLJuE3AZHN+akGUEcBLNb7HeGpOeKI9Ui6d/4Zg6GLs52/WcyFmVl6uvjIqFadZvLy7ror/z2mooIN9IzfX1ZdCgP91y52aqXFlOsTR8b85hTQAfQYMwpiv7kcJ81rtAXCb6Cy0bwGd64vclPo+YwDtcPbJomuOHxSfPA8ujWn2eohUVP5RNv4aPi5Rj0INbMHKQb/68Klqk=,iv:APZAm4m0pBIMuspKFG2d2n3mLleJWrj/IB1sVE8I7eE=,tag:mgivaRlDzt6m4GnFYHIGOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBud1dLYnNwcC9uMDIyUkt2
            bzNsSzNSUGg2SXB3ZGV2K1ZtUHRhWklDZ20wCnMxSGF0dWRBaTRZUFBXc01YZ0ho
            a0ZQcDJFQ1VFUVgwUTAyckpEeGJHSzgKLS0tIHNqM3YxWEhkYnpCcFc4aFNwTWJm
            aVJ3Zm0veFRWSC9WdE1LMHo0c1NUWjAKIEJ3dRrerT8nEHHTd1j04n+RqMVqM4Z1
            KF4v02bhsGR7zQgut9tPn6iZ2QazMjkJcpmLhULR6M0gsZRwwLn2NQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-27T13:56:20Z"
    mac: ENC[AES256_GCM,data:N47Xrsy8SO5wi54LKhpcARboJA11QHCBodDainCN6Z5rMi7qeCkQUEzR5kNrOZb1atzyCSJgFYcCvDOuhLhtuUsFyvDpuy7baApDWGMLKItt4vbv2iyklkHmqDR7TziB75xojNu7gNvTS27rWJoJS7odK7Hk10NDHJWJYOWBbNc=,iv:9c0s2qMDSTqiacK4xrzjB+eRzoPdwmoAkkYv+5n1k5s=,tag:S+mOsEJN3crcwdnCt36UqA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
