apiVersion: ENC[AES256_GCM,data:7wQ=,iv:RrfUG5UhnBIaLwxlFXTERby+DaM4OET5V+6x3RUKSE0=,tag:cAann53u8KHTs20NFV7AoA==,type:str]
kind: ENC[AES256_GCM,data:oLuWpySe,iv:FWbJG6F6fRUc0xF5K6sWKNb0M5DOqtI8Ic7CIByksFo=,tag:YLtg05P3TQUWM3ZtpEJXIw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:tzWsopmu7Sr1kmCNrxc=,iv:PDqfvfIQs6a7mkZD7mJd10gdx38/6F8fIYlLBd2FX6s=,tag:yqrhCJODS7JzEt4Ba7g02A==,type:str]
    namespace: ENC[AES256_GCM,data:a5aZxyXLueuTmWs=,iv:ID/fkVWijGsReBFqtJ9NiWPOPickxC8woZu8/ZdSzSw=,tag:/CpM4ea97MYR7yTAoY2NoA==,type:str]
type: ENC[AES256_GCM,data:8AhIheQtfiMtkPZlMxWX7pdiV8Q/tcVyiLpiGAiI,iv:XPIpTWi7lbwK9Go80PS2Hc0QHthgeQYZCXk9E7abOv0=,tag:M9IUDpRfapfNAS6LYcvpQg==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:uJk5kMfLU5HrpUZVyNG5b7k05c9tkZix56qHAjDDKyE+aUlxuMYA8Yn7HhTy/J09EmBsPF4hNdYAdgYFltk59Mu55H7ZB7RNUqbw96ngJoq3aN7L1rkW+6EIE+u9aOWaf1zeCKD4BVmK308IORwUokKXjGk14anG/wkdfk+Bhk9fsTOzbR8esU4y+NFJMiJh8hmjHofg3KHo3SiOdYMS6uLrj/PDIqdFpV99tg==,iv:cUbaOrY6VpQoxyyHtdJ05+lqifkwM9tC6A5qLNucQxM=,tag:n2vX1lk+8F2mfpE0+BKgtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBRWIxOFhHemUvSDE3OTJM
            c293anEzRm8zS1FKcWxQcmNlbWtsMmpLQTFZCkZGbDJWNnRHYUZCaldoamovK3lm
            RlNBRDRmODI1TEtUNU5MQ1B6UlFMY2MKLS0tIHV2VkFTNHR6RTBYVlkvKzNRYy9Q
            OFgzVEpPSHpNNHFCWkNTY3pGdmxsWEEK/WtJiSeDfQ0W2mT3oNUX6cTKHJ4sgbY4
            pSnchx/kRnGqWRiUmn3qP0N0FWjYFJBnTGdUilxZ7kBtfWzsA4831A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-27T13:56:20Z"
    mac: ENC[AES256_GCM,data:+r5iojOoEo+K1dDyHvHeR2TV1bL31XFih2TV1AE8yAy8rBr7I6d9cntVA4swGruQJ8WdWftXSeOIPR7cE/rmlRQBDhXsDlGRV65m0mXhx08zW3sWmwYJ+p1sibDKP+6B2kzr+576MCR7UBr8RggTcq831yVvePXRMlDGryz0PLY=,iv:yHJoCO3KMt6cM0BKl5nR897mBXskRLsX5zp3s9+Q8ng=,tag:hjucr9Va6QxzLYiUequAOw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
