apiVersion: ENC[AES256_GCM,data:yCc=,iv:zN8VUy/IECj+vUi9U3jy8jSyTBMVvuGSNLUTgNsZcms=,tag:dnAMt83bB9r6t16IHEsz5Q==,type:str]
kind: ENC[AES256_GCM,data:34yAxcOc,iv:tr8b31dYBEv1znSh7ARABzPmQyIR1y+tky0LhPKBTmY=,tag:aEclrI7tXuxydTDFonX84Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:LFDaHVLQRaGpNA79hgmv,iv:5qMN2z4M62yym6mY5k1laaMK1AbtIq+6MXR+Ihrdghk=,tag:ogthrUm7xdhPh16e9B4w/A==,type:str]
    namespace: ENC[AES256_GCM,data:uzQwBKic0GcSXg==,iv:u5/LsuFAm3wI+E1iBFhLc0g0JWtvbFwApzRI84SkWyg=,tag:uL1o66Gnwlmk0nIiTE2AJg==,type:str]
type: ENC[AES256_GCM,data:QI/ASSUL,iv:oNajnVUp0Ab0RHxqP5pD1rBmoYTyidoucoWYOX7EwP0=,tag:S/7s7j9rNnRdglnxlEvOVg==,type:str]
data:
    client-id: ENC[AES256_GCM,data:GIYDaMieczXANYGjvuisom+QWqMt2b5+ztfpPQ==,iv:kUdYQMsgy46oIlZFmm2cO1PzgpGDjY0Hr0mkOCc8jm8=,tag:9JkUMQYNH0yWF9goerh0aA==,type:str]
    client-secret: ENC[AES256_GCM,data:8vSaG3GaBC9O6WPKs9ENg7etUygy5tv5Gp3/eGbTm+aWOpBrTyOUfQ3yD8LXhlZc5eNNmqMkxCA=,iv:Lw7k6/azFFYm64IWfIPsbTIUwRtmCdQZ1hv9YbATM7s=,tag:1N0T4/vR3d6lTp7pDMwpvQ==,type:str]
    issuer-uri: ENC[AES256_GCM,data:3yMLmk4Hdvn9xSwpskgcA2AT9e781AYuF5lJJscYz0vkBJDvPL4XKI6FL7A6eITSphYApf63XiGWiPLyr45+1ivYNKA+/IFJVo+5PA==,iv:qMuCIfqs2xflR/fVuGjoUX7I79pbIA+ByuW5m4etGFg=,tag:8M643NpPRzTjsLyjzgA6CA==,type:str]
    scope: ENC[AES256_GCM,data:l0SMrQPfykzpL/UfXTo+9ehbW659RDPcfrYAo5TM4Z9nOYvAnp8MM4CThPw=,iv:7lUJx4MzH0hxWGPoPO3JNasfZ1J9UuLKH+DS2Yns7pY=,tag:LEuMrXpxgGyys1ON4vD06Q==,type:str]
    user-name-attribute: ENC[AES256_GCM,data:15YgPD55EStn8H7q,iv:M+VZU+dRh23rfUceM4wPiumjOfp71tnWID0B6QzwWnQ=,tag:ehoGlWq2bqXET2z6Z2yxCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUejdLY0Z3THBjeUR3OE9X
            Q2k4bVhkNnNlVXZqZUQvZkpJMkx5NnpxZEdRCmM2YlUva0txR0FZcjFtUDBYOUNG
            ai82SGtzelFlUjdxaFgyZHZvb1BtYTgKLS0tIEE4b3FHQ0dTejRWdXB5b1RHbndU
            eTdBVXBUclBEdU9zRWV2TkJuVzRXSDQK40qBGvSHVwBbd7tgzJ6ewGKoO64TOibN
            xgnLIjPZjl6xlSoAiuR2Z3g1h4W3rV4T/tP5qsxjCiFFMibtzfZ+5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-27T13:56:20Z"
    mac: ENC[AES256_GCM,data:udpe+AX84nmVI4CczCWbC48BsEUtQFvTDVo7rm8WbOdtfW897D7voClu7CnCpzeSxgPAoyLGQ64SG6SCDXvxgaFkFXZVZH0+TInpNqPYz6ne8wew1zW0KUPPJYyAXcxfWaE3rmEfIRLY5SnhzXwAo0/aAA+v8F8Uva60XZY5cYQ=,iv:MPtfbfdIBZgtkral+eJygvUSGfzcnG3gUHVPUHOzMJY=,tag:1/6WmZv+F0yGyYLwnYhygQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
